{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "API для управления контактами",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Denis_Sh",
  "license": "ISC",
  "dependencies": {
    "are-we-there-yet": "^4.0.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gauge": "^5.0.2",
    "glob": "^11.0.1",
    "http-errors": "^2.0.0",
    "inflight": "^1.0.6",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "npmlog": "^7.0.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9"
  }
}
